# azure-webapp-msi-access-storage

./: README.md  pom.xml  web.config
src/main/java/com/springprojects/azure/springazurestorage/: WebController.java
src/main/resources/: application.properties
